# Database Settings
DB_NAME='clickmart_db'
DB_USER='postgres'
DB_PASSWORD='pg@1205'
DB_HOST='localhost'
DB_PORT='5432'      

SECRET_KEY = 'c+znir#i&3^l%o-qnp-99)0c=ql0k$&8=c1pt0j7gox!#@lrcc'
DEBUG = True

#Email Info
EMAIL_HOST_USER = sriramcse1205@gmail.com
EMAIL_HOST_PASSWORD=hmlgvsyywfvjbxjm